VUE_APP_ALFRESCO_API=http://ecm.osdev.co.th:8082/alfresco/api/-default-/public/
VUE_APP_ALFRESCO_SERVICES=http://ecm.osdev.co.th:8082/alfresco/service/api/
VUE_APP_BACKEND_API=http://localhost:3333/
VUE_APP_WF_SSO_URL=http://164.90.186.2:8087/jw/web/json/plugin/org.joget.sso.DocExtremeSSO/service
VUE_APP_WF_SSO_PARAMETER=doc-extreme-token
VUE_APP_ALFRESCO_BASE=http://ecm.osdev.co.th:8082/
