VUE_APP_ALFRESCO_API=http://ecm.osdev.co.th:8082/alfresco/api/-default-/public/
VUE_APP_ALFRESCO_SERVICES=http://ecm.osdev.co.th:8082/alfresco/service/api/
VUE_APP_ALFRESCO_BASE=http://ecm.osdev.co.th:8082/

VUE_APP_PERSONAL_DATA_FOLDER=931dc83c-5cd4-4818-9a43-01a5bfb1897e
VUE_APP_PDPA_SERVICES=http://localhost:9000/