VUE_APP_ALFRESCO_API=http://ecm.osdev.co.th:8082/alfresco/api/-default-/public/
VUE_APP_ALFRESCO_SERVICES=http://ecm.osdev.co.th:8082/alfresco/service/api/
VUE_APP_ALFRESCO_BASE=http://ecm.osdev.co.th:8082/