#For localhost
VUE_APP_ALFRESCO_API=http://ecm.osdev.co.th:8082/alfresco/api/-default-/public/
VUE_APP_ALFRESCO_SERVICES=http://ecm.osdev.co.th:8082/alfresco/service/api/
VUE_APP_ALFRESCO_BASE=http://ecm.osdev.co.th:8082/

VUE_APP_PERSONAL_DATA_FOLDER=0238a209-5885-4997-951e-d90b1bb98a60
VUE_APP_PUBLISHED_DATA_FOLDER=e91d0d12-8756-4376-86e7-c9431708794a

VUE_APP_MAIL=jrk-crm@jorakay.co.th

VUE_APP_PDPA_SERVICES=http://localhost:9000/

#For 206 (BUILD)
VUE_APP_ALFRESCO_API=http://ecm.osdev.co.th:8082/alfresco/api/-default-/public/
VUE_APP_ALFRESCO_SERVICES=http://ecm.osdev.co.th:8082/alfresco/service/api/
VUE_APP_ALFRESCO_BASE=http://ecm.osdev.co.th:8082/

VUE_APP_PERSONAL_DATA_FOLDER=0238a209-5885-4997-951e-d90b1bb98a60
VUE_APP_PUBLISHED_DATA_FOLDER=e91d0d12-8756-4376-86e7-c9431708794a

VUE_APP_MAIL=jrk-crm@jorakay.co.th

VUE_APP_PDPA_SERVICES=http://206.189.145.227:6789/