VUE_APP_ALFRESCO_API=http://ecm.osdev.co.th:8082/alfresco/api/-default-/public/
VUE_APP_ALFRESCO_SERVICES=http://ecm.osdev.co.th:8082/alfresco/service/api/
VUE_APP_ALFRESCO_BASE=http://ecm.osdev.co.th:8082/

VUE_APP_PERSONAL_DATA_FOLDER=0238a209-5885-4997-951e-d90b1bb98a60
VUE_APP_PDPA_SERVICES=http://localhost:9000/